<?xml version="1.0" encoding="UTF-8" ?>
<precice-configuration>
  <log>
    <sink
      filter="%Severity% > debug and %Rank% = 0"
      format="---[precice] %ColorizedSeverity% %Message%"
      enabled="true" />
  </log>

  <data:scalar name="Pressure" />
  <data:vector name="Velocity" />

  <mesh name="Fluid1-Mesh" dimensions="3">
    <use-data name="Pressure" />
    <use-data name="Velocity" />
  </mesh>

  <mesh name="Fluid2-Mesh" dimensions="3">
    <use-data name="Pressure" />
    <use-data name="Velocity" />
  </mesh>

  <participant name="Fluid1">
    <provide-mesh name="Fluid1-Mesh" />
    <receive-mesh name="Fluid2-Mesh" from="Fluid2" />
    <write-data name="Velocity" mesh="Fluid1-Mesh" />
    <read-data name="Pressure" mesh="Fluid1-Mesh" />
    <mapping:nearest-neighbor
      direction="read"
      from="Fluid2-Mesh"
      to="Fluid1-Mesh"
      constraint="consistent" />
  </participant>

  <participant name="Fluid2">
    <provide-mesh name="Fluid2-Mesh" />
    <receive-mesh name="Fluid1-Mesh" from="Fluid1" />
    <read-data name="Velocity" mesh="Fluid2-Mesh" />
    <write-data name="Pressure" mesh="Fluid2-Mesh" />
    <mapping:nearest-neighbor
      direction="read"
      from="Fluid1-Mesh"
      to="Fluid2-Mesh"
      constraint="consistent" />
  </participant>

  <m2n:sockets acceptor="Fluid1" connector="Fluid2" exchange-directory=".." />

  <coupling-scheme:serial-implicit>
    <time-window-size value="0.01" />
    <max-time value="2.5" />
    <participants first="Fluid1" second="Fluid2" />
    <exchange data="Velocity" mesh="Fluid1-Mesh" from="Fluid1" to="Fluid2" />
    <exchange data="Pressure" mesh="Fluid2-Mesh" from="Fluid2" to="Fluid1" />
    <max-iterations value="100" />
    <relative-convergence-measure limit="1.0e-5" data="Pressure" mesh="Fluid2-Mesh" />
    <relative-convergence-measure limit="1.0e-5" data="Velocity" mesh="Fluid1-Mesh" />
  </coupling-scheme:serial-implicit>
</precice-configuration>
