# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True

[mypy-meshio]
ignore_missing_imports = True

[mypy-compas.datastructures]
ignore_missing_imports = True

[mypy-compas_gmsh.models]
ignore_missing_imports = True
