[pytest]
markers = 
  slow: slow test
  critical: critical tests always need to pass
  broken: currently unsupported
  parallel: solver run in parallel
  old: testcases from old code versions, filed for reference
  future: placeholder to be implemented