[pytest]
markers = 
  slow: slow test
  critical: critical tests always need to pass
  broken: currently unsupported
  parallel: solver run in parallel
  old: testcases from old code versions, filed for reference
  unfinished: test creation not finished
  future: placeholder to be implemented
  unittest: unit tests
  regression: regression tests
  nbworking: notebook is running though
  nbcorrect: notebook gives correct result


filterwarnings = 
  ignore::DeprecationWarning:compas.*:
  ignore::DeprecationWarning:sympy.*:
