FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}

#include "$FOAM_CASE/Parameters"
dimensions      [0 0 0 0 0 0 0];

internalField   #codeStream
{
        codeInclude
        #{
                #include "fvMesh.H"
        #};

        codeOptions
        #{
                -I$(LIB_SRC)/finiteVolume/lnInclude \
                -I$(LIB_SRC)/meshTools/lnInclude
        #};

        codeLibs
        #{
                -lfiniteVolume -lmeshTools
        #};
	code
        #{
                const IOdictionary& d = static_cast<const IOdictionary&>(dict);
                const fvMesh& mesh = refCast<const fvMesh>(d.db());

                const vectorField& cellMidpoints = mesh.cellCentres();
                const scalarField y(cellMidpoints.component(vector::Y));
                const scalarField x(cellMidpoints.component(vector::X));
                const scalarField z(cellMidpoints.component(vector::Z));

		scalarField alpha(y.size(), 0);
		forAll(alpha, i)
		{
                    //if (x[i]*x[i] + y[i]*y[i] < 0.2 && z[i] < 3*$waterHeight)
                    //{
                    //    alpha[i] = 1;
                    //}
                    if(z[i] < $waterHeight)
		    {
		         alpha[i] = 1;
		    }
		}

                alpha.writeEntry("", os);
        #};
};

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1;

    }

    bottom_wall
    {
        type            fixedValue;
        value           uniform 1;
    }

    top_wall
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    side_wall
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            empty;
    }
}
