default: main

# CXX = `which mpic++`
# LINK = ${CXX}
# CXXFLAGS = -O3 -I${PNETCDF_PATH}/include -I${HDF5_PATH}/include -DKOKKOS_ENABLE_CXX17 -std=c++17 
# LDFLAGS = -L${PNETCDF_PATH}/lib -lpnetcdf -L${HDF5_PATH}/lib -lhdf5
# 
# KOKKOS_DEVICES = "Serial"
# KOKKOS_DEVICES = "OpenMP"
# KOKKOS_OPTIONS = "aggressive_vectorization,disable_profiling"

#DEPFLAGS = -M
#OBJ = $(BIN_DIR)/$(notdir $(SRC:.cpp=.o))
#LIB =


include ${KOKKOS_PATH}/Makefile.kokkos
include ${PETSC_PATH}/Makefile.kokkos


# main: $(EXE) $(UNITTESTS)
main: $(EXE)

# Rule to build the final executable

$(EXE): $(OBJ) $(KOKKOS_LINK_DEPENDS)
	$(LINK) $(KOKKOS_LDFLAGS) $(EXTRA_PATH) $(OBJ) $(KOKKOS_LIBS) $(LIB) $(LDPROFILING) -o $(EXE) $(LDFLAGS) -Wl,-rpath=$(HDF5_PATH)/lib

$(BIN_DIR)/%.o:%.cpp $(KOKKOS_CPP_DEPENDS) *.h
	$(CXX) $(KOKKOS_CPPFLAGS) $(KOKKOS_CXXFLAGS) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@

# model_code.o:$(MODEL_PATH)/model_code.c $(MODEL_PATH)/model_code.h
# 	$(CXX) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@

model_code.o:$(MODEL_PATH)/model_code.cpp $(MODEL_PATH)/model_code.h
	$(CXX) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@

boundary_conditions_code.o:$(MODEL_PATH)/boundary_conditions_code.cpp $(MODEL_PATH)/boundary_conditions_code.h
	$(CXX) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@

# $(BIN_DIR)/model_code.o:$(MODEL_PATH)/model_code.cpp $(MODEL_PATH)/model_code.h
# 	$(CXX) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@

# $(UNITTESTS): $(OBJ_UT) $(KOKKOS_LINK_DEPENDS)
# 	$(LINK) $(KOKKOS_LDFLAGS) $(EXTRA_PATH) $(OBJ_UT) $(KOKKOS_LIBS) $(LIB) -o $(UNITTESTS) $(LDFLAGS)

# $(BIN_DIR_UT)/%.o: unitTests/%.cpp $(KOKKOS_CPP_DEPENDS) *.h
# 	$(CXX) $(KOKKOS_CPPFLAGS) $(KOKKOS_CXXFLAGS) $(CXXFLAGS) $(EXTRA_INC) -c $< -o $@
